<html>
	<head>
		<title>SWORD AND SORCERY RULESET LICENSE</title>
		<style>
			body {
				font-family: "Verdana", arial, sans-serif;
				font-size: 10pt;
			}
		</style>
	</head>

	<body>

		<p>'Fantasy Grounds' is a trademark of SmiteWorks USA, LLC.
		'Fantasy Grounds' is Copyright 2004-2014 SmiteWorks USA LLC.</p>

		<hr />

		<p>The Sword and Sorcery ruleset and all included files are copyright 2021, Jesus del hoyo Muñoz.</p>

		<hr />

		<p>Any copyright or licensing of data modules distributed for use with this ruleset are addressed with the same license as this.</p>

	</body>

</html>
